ί ’ ’ mm
._ 1 Α ο ιη ι*
. ο““””’ “⁷ ⁷_ - μ -- υνυς-..ε ρηηοη.. .·²⁹
ι. ινο. ιι. . in foro Nervae. η ι. ι). ιω
ν ἏΙ--νομημ 4-142121
ι.. ⁸ μ ..Α-ιξθ-.. Ι...
.. τ ο η,- . -..η - -.η--- τ ,- νι.. γ.-. ...η ..η-η-. _-- ,ι. ινα. ιιιι. infero Flaminio. ιι. ιι. ιω
uu- ,υυνυυηυυυ . ... -, ᾖ.. ι ..Δ- ιιηηρὲὸ ’ 1’
ιτ.. item. ἷῖι. le;
- ._ ...- ι ο -'-A1--_:- ι ..ὅλοι -—- μ- _ Α--Δ.Α,,ι--... ...—1.51.4!
ιιι. ⁷. ’ ,ν «ιλῖιίῑό. lo
ι’ῑῑ. ν inde. ηιξ. let
ὗς· Ῐιῗί· 4?. ρ. s. 104
ιιι). . itaque. ιω). ιω
ι ἦν. ιωιιιίῖθδιιιιιι. --τ ι
ξθεξνῖίλ ’ ιιτ. mater.
ιι .-.-. ’ρει-.--μ --.κά--
ς .. - - ...Α In.
ι. locus bene Ροεεξεδιξδ· · . rium;
ι. ’ Κιιιειιύαι. ι.. ι. ι. ιο(
ιι. 1|. ⁷ Kalendas Martias. λ ι.. ιιιιιι.. ιο‹
... ...... -, ...πη-ε... ..ν-νυ--- -... ------
ms.‘ ὀυρ
ι. ι’. cs. in foro Caesaris. ι. nec. Kalendas Deceutbris’.. 11. ' λ milii. "j “³“ ’ '1. ιὀ. 138.1. in foro Caesaris Au- 1.0. ν Kalendas quintilis: 1111. matrimonium.
δ gusti. κ. s. ⁷ Kalendas se:
:ndas sextiles. ” ιιι-τι. ιν. manifesti furti. 'λ -- nam...“
1. ι’· νζ). in foro Pacis. _ - ι. “ ἰίειι
1 r. τέ. iu foro Trajani. ιι. ka
simi. 11. cs. Marc’ns’ Cessat. ο·
kapite deminutus. " In. Maximus.
1. 11°. τιι. infero transitoria. ιι. c. ιω]
1. νο. ιω.. in foro Julii. nn. Ka
1. ιὀ. 1³09⁷. in foro Populi. ιι. c. Kartago civitas. 11.11.111.11“. Maximus pontifex (£1_ - . ’ 1.....312... “numnam
1.1.1.3. Ἰ in (oro Boario. μ no.‘ ” kardo. ‘ ’ bunitiaz potestatis.
ιι. inibi. . ιι. Ρ. kat
ιιι. . 11.11. ’ 11a
11m. duodevicies. ιι. Ka
IIII. vavnnvvv ρ,11;. ε η igitur. ιιι. ka
1. ρ. Ῑῖιιιθ Quiritium. ἰξῖἱ. ka
kaslimontanus uc. ν magis. ς
πιῆε. iurisdictione. ’ ιι. 1>. - ka‘stra posuit. 1116. magister
.-..-. ,__.__-_-_-m,1. _ υ inde- ιι. nn. kastra dedititia. κισ. ιιιι.. magister militiae; ’
ι. ' "1711—1. ί · monumentum. "
ιιι». judicium. . . ﬁ. licet. ﬁ. ιι. monumentum petiti"[ξωροιδίεψι-ἑε- iiii. acc. monumentum accepit.
inter. ’
ἱριίο. · λ ι ἰῖι. 1.. monumenti loco. -""
471111. _ interim. - 1.. Lucius..— Ι ε 11. 1‘1. mala ﬁde.
11.. illustris. 1.. τί [.1
ῑιην. induleatio vel indul- 1.. ο. L‘u
- gentia. η ι 1.. 11. Lucius Murena.
locus- ι ί ιιι). Martius.
ῑῐ. integris. .12. Ξῖ. ιω
ﬁ. οι). integri restitut. .12. ἲῗέ. ιο(
filii). ’ judicio. ορ. nn. locus dedititius. ν τῇ, me“,
ἷῦῖδτι. iudicia. , - .12. ιι. lot
locus religiosus. ...), mus. .
s. loco quo supra.- ι m, mihi, ε
ii. inlustris magniﬁcentia ω. n. legem dedit vel legn- κέ, molem,
tua. ί . tum dedit.
tum dedit. 11. ι». male positus.
1h). interiectio vel interdi- ια. leg
otio. ’ ιυιι. ιιι. ludi Apollinares. “UL. mulier.
11m. Iunias. 1.. ι). libri Ρθῐιδ· 11111. matertera.
11.. ε. τι illustrissublimitastua. 1.. ι». ν locus proprius. “UL. Β. “ﬁeri. home m,“m_
iiii. interea. ί 1.1111. Lucius Valerius... - "In ”’ ,,
1n. Δ. Α. idem Augusti. 1.. ειι. ιοι
locus empllls- 11111.. ιι. mulier mala.
1. Α. ιι. in aquaeductus reati- 1.. cess. 101
locus? epssitius. . ᾖ. ,ἠρημώθη 1
_ latione. 1.. 11. ιι. ιο(
ι mortuo dedica- il;- ιη manuqu locus.- 'ii. iurisiurandi. -rlnnnmlna, ... _ Δρνρ........, .-.—Im
1111.. dulias. ' 1.. 1110. lor
rlquisitus. , π.. ττι manifestum territo-
wuuus. Julianus. 1.. ιι. ιι. Ιρι
ι. c. ᾖ. cautum est, τ L. 11. P. 10(
ιι. r. locus. male possessus. Μ. υἱεῖ.
ι, locus in jure- no. W-
ιι. 1111. Kalendas Ianuarias. 1.. 1. ρ. 101
ι. ι’. η Kalendas Februarias. 1..-1347.1”. locus inter adﬁnesv κ, nam. ,
ιιιιιι.. loca imperialia. ζ ιι), nec.
ἒ. :1. Kalend; Aprilis: λ ιι- PR. let
loca privata ι ii.) 11011.- -
... .... -..---u... --τη--.τ - , ,κ, ιι, Kalendas Maias. . 1.. s1. 911.. loca sacri palatii. ns. noster. ’
ιι. 11m. Kalendas Junias. ν 1.. iE. low incerta. non. nobis.
ιι. ιω.. Kalendas Iulias. 1.. νΑι.. 11. Lucius Valerius Rufus. non. rem. nobilissimus puer.
ιι. ave. Kalendas Augustas. ι.. es. loca periculosa. - 11. 0117. non
ιι. se". Kalendas Septembris. Ξῖ). m4
modo. ιι. ιγ’ non possunt.
ιι. om. -, Kalendas Octobris. ἦ, magiam. κη( ιιὶιιὶι.
ις. nov. Kalendas Novembris. 11. τη morﬁartempore. ‘ ιι. uo. nunc vero.
