991 II‘
76
77
78
10
24
— 14 - - ΙΙΙ, 4
ΙΙΙ, 4 - 75 — 208
— 15 —- — II, 46 - 76 - 2ο9
- 16 - - 111, 5
- 17 - — ΙΙ, 3
— 19 - - 1, 12
- 21 - - 11, 6
— 29 - - 11, 4 - 84 - - 11,
- 24 - - 11, 5
— 25 — — ΙΙ, 71
— 27 — — ΙΙ, 73
- 91 - - 111,
— 3I “ - 172
— 34 ⁷- 193
- 95 - - Il.
— 35 — 194 -— 96 - - Ι,
.., ﬁ — - II, 74
ΙΙ, 74 - 102 qumin02II —
- 112 —_ — 11, 75
— 11 épist. — 111, 1ο
0 - 105 - - II,
— 45 ’ - - ΙΙ, 53
— 46 - - 111, 11 - 197 - - II.
_ 47 - - 111, 12
2. - 108 - - III,
— 49 - - 111, 14
4 - 110 - - ΙΙΙ,
— 111 - - 11,
- 51 épist. — 111, 15
ὃ - 113 - - II,
- “5 ·- ·- ΙΙ,
1 - 116 - -— Η,
- 56 “ -— III, 19
Ι - 117 - - II,
) -— 118 - - ΙΙ,
— σον ί- 111, 22
2 -- 121 - - ΙΙΙ,
61 Ξ - ο II, 54 -ι - 122 - - 11,- 129 - - 111,

IN DICES
lNDlCES IN PHOTII EPISTOLAS
I.
SYNOPSIS EPISTOLARUM PHOTII Α MONTACUTIO EDITARUM IN FOL. LONDINI 1651,
PROUT NUNC IN HAC NOSTRA EDITIONE SUNT DISPOSITxE.
25
'26
27
28
29
55
5 — 85 — — III,
⁷1 -— 86 — — III,
— 26 — — 11, 72
I2 — 87 — — II,
I3 — 88 - - II,
-— 28 — — II. 6
— 29 — -— ΙΙΙ, 8
-— 30 nuncquaast. 171 ⁷
— 92 — — II,
— 32 epist, — ΙΙ, 47
7 - 93 —- — III,
- 33 ’quaatio I73 — 94 - - Il,
- 36 - I95 — 97 — — Ι,
— 37 — I96 — 98 — — I,
-- 38 — I97 — 99 - -— ll,
— 39 epist. — III, 9 — 100 - - II.
— 40 - -— II, 7 — 101 — — II,
’5 -- 103 épist. — II,
— 43 qugastio I98
-— I 04 “ - - II,
3 — I06 — — II,
— 48 — -- III, I3
3 — I09 — — III,
- 50 quaestio I99
5 — 112 - - II'.
— 52 — — III, I6
- 53 — — III, I7 — 114 - - III,
— 54 quaestio 200 ί
- 55 e'pist. — 111, I8
-— 57 _ _ 111, 2o
—- 58 quaestio 201
-- 59 epist. — III, 21
| — I20 — — Ill,
et qumstno 202 -
II
