... 100 -· 244
_ ιοί - 245 - 33 - 93 .
1644. ⁷ — 33 — 114
ιιβειι manus. Ξ :
— 43 - 130
- 4 - 14
_ 45 - 146
- 6 -- 21 -- 46 - 150
.... 8 - 29
— 49 - 1 58
- 10 - 44
_ 11 - 46
_ 12 - 47
— 13 - 48
- 14 - 49
— 15 υ- 51 -- 55 - 190
-— 16 -- 52
_ 43 - 55
— 59 -— 224
.... 61 - 232
-- ‘ 22 - 60 - 62 - 233
- 24 -.- 73
— 65 — 240
— 28 -ο 81

997 INDEX ANALYTICUS. 998
Edition. novas epist. Montacutii epist. Edition. novae epist. Montacutii epist. ἓξ
-- 32 - 91
—- 102 Editaa Francisco Scor- — 34 - 105
so in prmiatione a_d — 36
— 35 — ωδ
opera' Theophanis — 36 - 109
Ceramei, fol. Paris. — 3:1 — 110
Edition.novasepist. ἔ Montacutii epist. 13 -- -—
-.- 3 — 13
_ 5 _ 16
_ -ι - 22 — 47 — 453
_ 9 — 39
- 52 — 172
- 54 — 1 89
-— 17 — 53 - 57 - 197
- 19 — 56
-— 20 -—- 57 — 60 — 226
— 21 — 58
- 23 — 67
... 25 _ 78
._ 26 _. 79
.- 27 — 80 Eccles. Grcec. t. Il, pag.
... 29 — 82
INDEX ANALYTICUS
IN LIBROS QUATUOR ADVERSUS MANICHEOS, IN SPIRITUS SANCTI MYSTAGOGIAM,
IN HOMILIAS, ODAS, NEC NON ET IN LIBROS TRES EPISTOLARUM PHOTII.
Revocatur lector ad columnas editionis nostra}. Litterre, a, b, c, d, inchoantem, mediam et desinentem
paginam signant.
secundis attolli,_levitatis et insipientia: est, imo et pusil-
Α lanimitatis, 691 b.
Abbati quae debeaturamgnacbis reverentia. 883 b, c. laﬁﬁlggss’usgérgf naturam, 554 b.
ﬁbrabamus Deum credebat mortuos excitare posse, Agapetuspapak646 c.
151_b.__ __ - _ υ _ iAja'pius Habetis discipulus, heptalogum conscripsit,
Abstinentiaa donum cum summa cura custodiendum ; 42 δῖ
admissiones retundendas utilissimum. 8959. Agatho,pontifex Romanussextam synodum ecumeni-
Aeacius monachus et medicus, 895 b 5898 a7. __ cam'per legatos collustravit.i367 a.
Actio acquirit vires per irriitzitiorlem, 666 c. Actionem _Aléxander Alexandrini.arcbifpiscopus, vir rebus sancte
quamcunque consilium praecedet, 674 c.adamantus, Megetis discipulum}? b_. Δ __ Δ.
ᾼΙθχᾳρόθν comes ;_illiusnmaleticiaélegapdri Magni mu-
Adamusin paradiso collocatus;illiustentatio et lapsus, nificentizn opponuntur, 936b, c ; 958Ξ 959,
558 5. c. __ _ _ __ Α Α _ ⁷ AlexanderConstantinopolitanusarchiepiscopus,virea-
Adimantus, discipulus Manetis, 42 1). nitie et prudentia venerabilis, 631 b.
4drianus_papa,‘650 c. _ ‘ Δ _ ‘ _ uélexahder Macedo ; illius sententia de mulieribus,
Adulatio fugienda; morbos exulcerat, et reddit insana- 687 b.
biles,898 a. ξ _ __ ΑΜ, Alcm-nde}: qui Cyropoleos‘archiepiscopatum tenuit,
adulatores fugiendi ;_ 670 b, ς. ΜΛ _ _ . ‘ η . contra.Paujicianos'scripsit, α.
Adversa forti animo toleranda, 682 b ; adversis dejici, Alexius Comnenus, imperator sapientissimus, 399 a.
