993 [Ν ΡΗΟΤΙΙ
,— 1§9 ’- .- ἔξεο ΞΕ
- 128 épist. -— Il, 87 ·- 191 - Α ·- ΙΙ, 30
— 129 quaestio 214 “ - 192 1111818110 102
— 150 épist. —— 111, 45
- 195 ἐνίειο - ¹11ν δέίὲ
-, 151 ’- -- 111, 41
- 191 ·- - 11, 21
-- ’ 152 quaestio 215 ’ - 195 -- - ΙΙ, 67
-α 155 - 216
- 152 - 217 -. 187 épist. — 111, 67
— 199 —- -υ ιι. 22
-— 222 - -— ιιι, 22
- 201 .- - ιι, 84
η. 202 ... - ιι, 55
·- 110 epist. — 11, 20
- 141 ‘— ·- ιι, 21
- 201 ὁρὶει. .- ιι, 9o
— 145 - - 11, 49
- 296 ὁρίει· - Ην ξάὲ
- 297 ·--ν νη- 11. 44
— 116 epist. .- 111, 18 - 2118 · - 197
.. 148 épist. -. ιι, 22
- 211 f- __ Π)ίέ
.. 148 ’- - ιι, 88
_ 150 _ - ιιι, 46
- 111, «16 - 215⁷ (ιίιευειίο 110
_ 151 quaestio 85 ⁷ - 211 ’- -- ¹11
- 152 ·- εει , κέ
- ἓ1ξ epist. —- ΙΙ. 5⁷
__ 155 εριει. - ιιι, 17
_ 181 ·- .- 111', 48
- 212 έρίει. -ι 11, 21
.. 218 ’.. .- ιι, 45
- 222 épist. - ιι. 22
- 221 ·- - ιι, 22
- 222 - - ιι; 12
.. 160 - -- ΙΙΙ, 50
—- 222 - - _n. 11
..- 162 “ — 89
... 225 - -ο Il, 42
__ 1 65 -- 90
... 164 - 91
... 166 —— 95
- 169 “- - 11; 25
— ἓὲιῖέ - - μιν (ἔὲ
.. 171 - - 11,’ 24
-- 221 - - 11!.
_ 17-2 -ς - ιιιζ 52
— 222 - - 11. 21
- ἓΞὲ -· - !!o ἓξ
- m — ρ- ι; u -— 221 -— — ιι, 22
-— 222 —- —- ,2. 21
-— 222 - - 111. 21
_ 178 έ- 79
- 212 διέξει. - 2, 22
.... 181 ⁵- 99 — 244 _ .- ιι, 100
— 225 — - ιι, 1οι
— 184 “- - ιι, 28
- ιι, 28 - η 211 ’-- ¹¹7
- ιιι, 53 — 248 - 118

EPISTOLAS. 99‘
mn. Montnrutii Editio nova. Edit. Monlacutii Editio.nova.
Epistola 121 Epistola lib. 111, 42 Epistola 187 quaestio 101
-— 125 qustio 212 ’ ί
“- 188 épist. lib. __1, 16
- 126 épist._ ω .- ιι, 19
- 127 quaestio 215 γ’ ί- 190 —- '— 111, ἓξ
216 -- 196 quaestio 105
—- 155 - 222 -- 198 ’ —- — ll, 52
- 156 epist. — ιι, 65
- 157 quaestio 218 ’
-— 158 ’ -— 219
-— 1 59 — 220
- ll, 20 -η- 205 quaestio 104
— 142 —- — ll, 48
:2 114 quaestio 221 ⁷
._ 145 ‘ ._ δι - 208 quaestio 106
— “,7 qilaestio 82 ’ - ﬁt? - 192
.... 212 epist. — Il, 92
... 155 quaestio 85 ⁷
_ 1.59 '— 86
— 219 quaestio 115
——- 1,57 έ- 8⁷
... 158 epist — 111, 49
.- 159 ’ — - ll; 50
_ 161 quaaslio 88 ’
_ —- -- 1 Il, 59
.- 165 — 92 - 228 quaestio 114
_ 167 -— 9-1
._ 168 epist. — 111, 51
— 222 - —- 111. 21
_ 17o — — 11; 66
- 175 — — ιι, 25
_ 175 -— — 11; 26
-- 176 quaestio 95 ⁷ ’ ⁷
_ 1787 ’- ⁷118 — 240 —— — Ill, 65
—- 3&1 quaestio 115
_ 179 epist. ⁷ -ο ιι, 27
-— 180 quaestio 98 — ⁷
- 212 "-— —- 11; ,22
—- 182 — 100
-- 185 epist. — 11, 89 - quaestio 111i
__ 185 _ - 111; 53
-— 186 __~.. 11, 29
