-......ηη "uno υιιιοι. υν nun-usuusu σνιδι. ιυιEdilion. nova: 1⁸ Lam“, Ιῐξξξῗθίῗῇβξξυδηέ- ³ ’·· ἔξ - 194
—- υι -·· 194- ξιξ - ωε
·- ² ιεέῑξιξί. ,ηξξῖὲιίεὲ ἓὶ¹ 3;":- .§§i - ξιξ ·- ὀι
οιξιη. supplemento ex λιῖε. Μειῖ _ ἔξ : ἦἒξὲέτθέξξ.η9;ί;.ε;.¹γν ρο δε- - a7 - εις
- 4 Μοηιπιιῑ. 5.... 5 _ ι
...6- ῖς... ιιι - 223- ιη - 22:7-— 45 -- 218
·”“ 9 ιθῗῗὲένόῗίῖξόέξὲῒῗῖἐῖΙὶῗοηι. ι. Χ,-- ιδ —- 218- 46 - isρρτιο ιι, μίξε- μο-ῑδθ. ' : 2; ζ’, ,ἒξ-- 49 -- 1 15
462. ’ ³’“” ‘" ’·--- 49 υ· N3..- 50 - 159
— 12 - m
- 12 - ὶὸ.... 5i ·- 229- 52 ·-· 250
-. az ·-- 250- ἐξ - ξΖΞ Ξ ἓῗ Ξ ἒξ
: ἐξ - ίὲξ
’ἒξ- : : :3
... 57 - 89
ι. Ι- nam ιι ...... om
- ac — 94__ av ·- 99— δυ ⁸-⁸ ιω.- 93
— ἒξ. zamhnﬂc Δυρι-.. ..ημεμεω . ι
— ο.) ·- il!— 24 ΕοῐῐεῗείξὲὁἾΑκοιαν. noviuim. ι. 1,
- 65 -— 136
- w —- τοι.. 68 - 7
- ϋδ - 7- 70 - 2ο
- 3 — 17- έ -- 23
— 4 -- 23.... ξ ..., 24
- 6 - ἑὲ
— 75 ο - ις
... ,ρ _ ἠδ - ⁸ 77 —— ὃ
... ἐρ __ ᾗ -. 78 — ἓξ
- 79 — ἓῖ
... εξ - ὗέῑ
- so - ὃὸ
... ξς» - 96
— ἐι - ἕξ
— εξ - 107 - ὃὸ - 11⁷
- εξ - na
- ἐξ - ἰξὲ
- 2: - ίέέ
_ ἓξ ... nl ... 92 - 912
... 93 — Ξὶ
—- ἓξ - ηδ
- ἓξ — Ξέτῐ
·- 26 — 175- . zz -— ατε)
.. ξνεῖ _. ῖέεξ
- ο 2§ —- ’δι
2. 96 Γ. Ξξὶ
Ξ .29. Ξ.. 1⁸6 ἡ 9⁷ : ᾖ

095- ’ INDICES IN PHOTII EPISTOLAS. 996
II.
PHO'I'II EPISTOLARUM ORDO NOVUS PROUT IN ΗΜ) NOSTRA EDITIONE DlSPONUNTUR.
[:an ιέιιιωεἶ Ειιὶιίοι. nova epist. 30 Montacutii epist. 191
Graece, ἔθεεν, Histoire—ilva Ξlius nan Ασξπ
(ius, ρεῗᾶιιδδ. - 33 Ξ 11;;2‘: 54 ;Jalger ιος. cit. pag. Σ. ἕξ : ἦ
- 5 (Memoratur tantum.) ’ Γ vn Ξ Ξέ :
_7—. η
— 42 — 225
- ἑ Μοηιθοιιιὶἰ ί el anud Canishlm Διὲ
_ 45 - 227
.. 8 Moptacuiii [ei apud canisiumAn: Ξ : ξὲςιιaqua! lectiones. ι. ΙΙ, narL η
pag. 582 ed. Basnngii- ·-
Part. ιι, βδεῖ. 440.459-
illae, Mal 7lmL_ mm mn
onlaculii η ‘-
-— 13 Monlacm- α
-- :2 Montacut.
.. 5'5 —— 45
- 54 — 6!_ 55 — 83
- ιτ - ag-— 18 Mai- Sci-imm. ..ηι ...... .Lu--.
- 18 Mai, Scriptor. vel. nov. collect:... 57 — 89__ 58 — 94
ι. Ι, pai't. ιι, pag. "mm. Σ
- 59 -- 99
: $3) "
- 60 - 100
Ῐ- ἐξ) suam”... Mm...“ _ ..ην - 6| — 101
: :4 (Moulacut. appendice, p. 385 seq. ΞΞ cf“ ’
-- 64 —- H5
-- 04 —- 115pag. 527. " " Σ
-- 66 -- 179
LIBER SECUNDUS. ·-nino Ι u-_.__ -.. . , -
-— 2 —- 11
-- 70 - 26_ 72 ..- 26
_ 73 - 27
_ 74 ο- Ii... gl — ’ 87
- u -- 1ὁὸ - 82 —- 763._ si. — ἰέἒ
- :2 - iit?
-— 3? - iii
— 29 - εῖο
.. gg — 7'35
- ξε -— Hi
_ gn) -— ἐῢ
- 25 — 4'69 _ ἐι - Eii_ ἓξ - iii
- . 22 - H9
_ 95 _ εδδ
