-τ εἰ)ζᾷ I
Ξ ἓξ -ῗ Si
“’ Ξὲἐ ,ης-,η . ,24
- si - ξιξ.
- ἐξ - ίόἕ
ςέεξωεί, toi. ’Paris. - ξι] - ἱῖὸ
LIBER τητιυε.
- 40 - 49.
... Ξ - i
·- ἐξ -— 136
- Ξ - i
_ ὅ - ἐ
-- ἦ - ἐ
- λεί] - 153
- ἐξ - 15s
- ξς) ~— 1θό
.. ié _ λ
- ἕξ- — tré
_ i5 -- οἱ
- ἕξ -υ iss
- ἕξ - 1εὲ
- ἕξ - 196
— is - ἑὲ - ἐξ - eno
-η ἕρ - sit
... ἑὸ -- ἐ
-- ii -- ἑὲ ··· 9'. ··- ἓὸἳ
- ἐξ, - 64
·⁴- Ξὲἒ - 355
_ ἐξ, -. s
- ςξὲ - 2³9
- es ..- εινὲ - 6⁵ - 240
.__ g7 η, ⁸ο Εςιξιεο-κρνωε. t. Il, pag.
... 28 -- 8‘
... 29 ...- 8i

INDEX ANALYTICUS.
Edition. novae epist. gi; Montacutii epist. at: Edition. novae epist. git) Montacutii epist. 85— -η- — -- Rt!
- ¹ο² “inﬂationem
so in praefatione a_d — '55 -- Ᾰῦ
: 323 : :33
Edition. nova: epist. ὲ Montacutii epist. ᾇ : Ξ
— ἐξ - isi
ι- 5 — i6 - ἐξ — - Mt}
- 49 — 156
— it — ἐ
- if} — tsi
_ ii _ ἑ
— to _ Ξ
- ii - i
-- fit - 1δὲ
_ i1 - .i
_ is — ἐ
_ iis — se -· ἕρ - 193
_ ii — ἐξ - §Z -- 19'}
— is — si
-~ 99 -— sed
-- (ξᾷ - 234
._ ἐξ - 'i:
..ν 26 _. 79 -- 66 Cotelerius . Monumenta
104, 105.
—- 67 Ibid. pag. 106-108.
mm
INDEX ANALYTICUS
iV LIBROS QUATUOR ADVERSUS MANICHA'JOS, IN SPIRITUS SANCTI MYSTAGOGIAM,
ΙΝ HOMILIAS, ODAS, NEC NON ET IN LIBROS TRES EPISTOLARUM ΡΗΟΤΙΙ.
Bevocatur lector ad columnas editionis nostra'. Littera, a, b, c, \‘, inchoantem, mediam et desinentem
paginam signant. ‘
A
Abbati quae debeatur a monachis reverentia. 883 b, c.
Abrahamus Deum credebat mortuos .excitare posse,
15inhisitinentim donum cum summa cura custodiendum;
ad passiones retundendus utilissimum, 8933 c.
Aeacius mtmachus ct medicus, 8‘35 b; 898 a.
Actio acquirit vires per imitationem, 666 c. Actionem
qunnntunque consilium praecedat, 674 c.
Adamantus, Manetis discipulus, 42 b.
f,‘tcli’amus in paradiso collocatus; illius tentatio etlapsus,, . c..
Adimantus, discipulus Manetis, 42 b.
Adrianus papa, 650 c.
bi goaiugienda: morbos exulcerat, et reddit insana-
lif'S. δυὸ 3.
Adulatores fugiendi, 67_0 b. ο.
Adversa forti'animo toleranda, 682 b; adversis dejici,
