ινκ ι”θ
ι
γυνὴ θ
ν _ 4 ⁵ J Γ ﬁam" ’.πέμπτη υ ί νν ίνν τπ-ν--η ν *τυ- υνκιυηυυυισιιι ηιιυιιιιι.οηοι... ,μυξη-ξ..- ’-ξενμρμ ν· ‘ . .
⁷ ’ ³ r ’ ⁷ “ ’Ἰ *ν’* 1 Ἦν.- υυιῖ.-- ..μη-ν- ---ον-π-ν---ον rum-um mu meum (ll-‘15"‘.:;-;_'-;:5L:1‘ η’ ” ⁶ ’ν - δίενὶ⁸¹⁹ι⁴ν⁶<⁴πινι -ν ~
, κ η- κ ν τ-ν“-’-νν --η- τν--υ- -ι unum: νισι-ΠἣΑλιιίὲι. - -.ί ᾉΙᾼ r9- ...μ’ ..ν _- _-_-.-. - -.ί -- υ
Sihi δ⁰¹⁸¹¹¹¹¹ο “me? praemium οοιηιιίι-ίιειε ⁷ η’*ηίηίτ
_ ,θ ---η-..-η ..-νη ωι-ηιιιιδίιιί ιρι-ι ιιι-..ειη- ....-:...-_. -. Α. - _ ww“
, -.ην-..ν-μη νν-υυ σιν-συσπ aI-CI'. ἶ οθηλὴν-ο..- --,.-... -LL_- --__---- . - - - ,
- ’ ’ ' ν -- ν- σ--σνυν -νιι ιιι-ιιIIII -..ΛΑ- ιΑΙιΑ-ι- ,Α --__ Α. n-s , - - ,ι - . - - .

⁴ ἱ . fuerit eruditus: qui in abstinentiamplgjc‘ell'gggjugilo;
" cinna refulgeat, “e‘x'tjitisitii‘s reptnt:sz nionem [Ian-lituis
Α ua sudat-laboris. et unde «mpm mm.
fuerint possumus odim. uiui estvesn'm quod
tum» enim illum ωλι ηοω. ιιι mea” es MU.&.W_ﬂFt€I;s ο
