ιῖῑ. , inde. εὑ.
ctio. ι ιυιιηιν.
ιι. ιιιι..
Β. Αυο.
ι. εεΡτ.
Ι. κον.

989
1. τ’. cs. ln foro Caesaris. ι. nec.
1. ιη. cs. Α. in foro Ctesaris Au- ι. (ι.⁴
gusti. κ. 8.
1. r° γη. in foro Pacis. ε,
1 ιο. 1'11. in foro Trajani, κε.
1. πο. at. in foro Nervai. ti. ιι.
1. r°. 'ra. in‘foro transitorio. κ. c.
1. βο. ιω.. _ in foro Julii, ⁷ uti.
1. ro. rora. in foro Populi. ις. c.
1. r°._.n. in foro Boario. lio:
1. r°. 11.11. in foro Flaminio. ’ 11. ιι.
ιι. inibi, ιι. r.
ιιι. ι duodecies. ιι. r
tx'xl. gduodevicies. __ _ _ κ.
11:. igitur. ’ ’ ιλ.
³· ον jure Quiritium. ῐίῖῖ.
jurisdictione. ’ 11. ι’.
ι. inde. , ιι. nn.
ιτ. item. Eii.
ινιιᾷ judicium. ιῖ-
in. ure. οἱ). ῆι F6.
οι). inter.
471111. interim. 1..
11.. η illustris. 1.. τ.
Ῑοὴν. indulcatio vel lndul— 1.. ο.
gentia. ” 1.. ιι.
ﬁ. integris. .12. se.
ﬁ. ~11)” integri restitut. .12. ﬁs.
ι’ὗῖὀ. judicio. _ .12. nn.
SER. judicia. .12. ιι.
ἷιῖ. ita. __ ‘ -12. 0.5
ιτρ. itaque. , LUD.
151.. TA. τ. inlustris magnificentia ια. n.
tua. _
ιον. interjectio uel interdi+ ια.
wn. ’ Junias. ί ⁷ 1.. ι’.
ιι. s. τ illustris sublimitas tua. 1.. ι».
ῑῦ.. interea. ί ρ ι.. van.
ιιι. λ. Α. idem Augusti. — ’⁴ 1.. εει.
locus emptus.
locus cessitius. '
ι. Α. ι. in aquatductus resti- 1.. cess. locus cessuius. · _
tutioiie. λ’ ’ 1.11. n. locus mortuo dedica-
π. ’ jurisjurandi. ’ ’ tus.
θυι.. Julias. ⁷ 1.. ano. locus adquisitus.
sunmus. ’ Julianus. ιη B- Ρ. loc
ι. c. θ. ’ jure cautum est. ιο l. Ρ. _ loc
ι. 1 Kalendae, - 1.. 1. ι. ’ locus in jure. ’
ιι. uti. Kalendas Ianuarias. 1.. 1. ο. locus juri Quiritium.
ι. r. _ Kalendas Februarias. ιηοιὲ-ιλιιιιιπ. loc
ιι. 11. Kalendas. Martias. 1.. ιιιρι.. loc
ι. ΑΡ. Kalendas Aprilis. ι. vn. loc
Kalendas Aprilis, 1.. r11. loca privata
ιι. 1. Kalendas Maias. tu 5.1.9.11“ loca sacri palatii.
li. JUN. Kalendas Junias. 1.. ἰῐ. loca incerta.
ι. OCT.
Kalendas Novembris.
