Μ
_ 1, 1 _ ιιι - 205
ι - 65 epist. ιιι). ιι, 76
.- 5 —- —- ΙΙΙ, 1 -
ἱ - 67 -— —— ΙΙΙ, 25
_ 7 — - ιι, 68 -
- 8 - - ι, 7 -
ν -. 69 - -ιι, 8
_ 10 - — ιιι, 2 -
_ 11 .- - ιιι, 1 -
— ΙΙΙ, 4 - 75 ί - 208
- ἓξ ··· - ,Ην 49 -
- ,Ην “3 — Z9 ··· 292
-. ιιι — — ιιι, 5 -
.- 17 -- - ιι, 5 .
.- ι8 - - ι, ιι - 79 ·- - ιιι, 26
-. ι9 ..- - ι, 12 -
ι .- 80 - - ιιι, 27
1 -- 8ι - - ιιι, 28
- 21 _ - ιιι, 6 -
i ..- 82 — — ΙΙΙ, 29
.. 22 - - ιιι, 7 .
_ 25 - - ιι, 1 ... 81 - - ιι, 79
_ 25 - -- ιι, 71 .
ι -. 86 - .- ιιι, 51
26 - - ιι, 72 -. 87 - - ιι, ιι
.. 27 -- - ιι, 75 .
'1 - 88 - — ΙΙ, 56
- 28 - - ιι, 8 .- 29 - - ιιι. 8 .
-- 3| — 172 .
... 33 qimslio I73 ⁷ --- - - ΙΙ, 58
- 34 ⁷ -· 195 ε
:: - — ΙΙ, 19.
- 55 —— 191 ‹αα ηοξ
__ ιο “- - ΙΙ, Ἰ -
ι - ιοι - 7,- ιι, 01
- 11 ·- - Ην 21 ·
.... η - -— ΙΙ, 75 -.- ιοι ... - ιι, 62
— 46 -· - ΙΙΙ, 11 -
1 - 107 -- -- 11, 15
_. ιτ - - ιιι, 12 -
_ 48 - - Ιιι, 13 -
-- 49 - — lll, 14 - 110 - —- ΙΙΙ, 37-- 50 quaestio 199 - 111 - - ΙΙ, 16
.- 51 (ἐνίει. - ιιι, 15 .
ς .- 112 -. -- ΙΙ, 05
- ἓὲ “-· - μιν ἓξ - Si? - — _!!§ 9!
—- 53 — -— ΙΙΙ, 17 -- 5-1 ψιειεειίο 200 .
— 55 epist. - ΙΙΙ, 18 -
- 56 — ΙΙΙ, 19 -- 57 - - ΙΙΙ, 20 -
) ... 118 _ — ιι. 81
— ςυρεςιίοεοι :11' ii -- διδ : - ii: as
- δυ - - ιιι, 22 .
ι - 121 - - ιιι, 10
.- ._ .... τ’ _- 125 _ - ιιι. ιι

991 INDICES 992
INDICES IN ΡΗΟΤΙΙ EPISTO
[CES IN ΡΗΟΤΙΙ EPISTOLAS.
SYNOPSIS EPISTOLARUM PHOTII Α MONTACUTIO
PROUT NUNC IN HAG NOSTRA EDITIONE SUNT DISPOSITE.
Edil. Montaculii. Editio nova. Edit. Montacutii. Editio nova.
Epistola 1 Eplslola lib. Ι, 8 Epistola 62 qumslio 203... 2 -— -— 1, 15 - 03 — 201
- 5— _1,1-
.. 1__.1,5-
-. 6- -—l,6-
_ n_—11,1_7o——11,9
_ 11 — _ 11, 2 -
- ιζ —- — λι. 69 — 75 e'pisLJ Μ- - ιιι, 21
_ l3 — — ΙΙΙ, 3 — 71 q'uzestio 207
- ιιι, 5 _ 77 - 210
_ 78 epist. - ιιι, 25
_ φο ... _11,70 -
' — 83 - - ιι, 55
,κ 21 _ — ιι, 5.
ς .. 85 — _ 111. 50
ι .- 90 — — ll. 80
: 30 nunc—311351. 17l— ω’ 0ι -ι- av — — II, ου.- 92 — _ ιι, 81
.- 52 epist. ί - ιι, 17 .
-. 57 — 196 .... 58 έ- 197 .
— 39 epist. — ΙΙΙ, 9 .
— 43 quwstio 198 -
— ἱῐ 35131:" Ἦ- ιιι, 10 -
ι - 1'05 LL -. ii: Ξῖ
... 15 “ - - ll, 53 -
ι - 106 _ — ιι, 11
ς - 109 ... — ιιι, 36
ι _ 111 _ — ιιι, 58_ 115 __ — 11, 17
1 -- 117 _ — ιι, 85_ 59 epist. - ιιι, 21 -ω {cl quaestio 202 II, 04 -
