— 125 quslio 212 Π ⁷ 7 “-· ίδδ έΡί⁸ίο Ῑίδο
- 126 épisi. ..- ιι, 19 — 189 ’- - ἔῑξο ξε
-— 127 qhaslio 215 7 ’ 7 - 190 ·- ·““’ Ἦν
- 128 ἐνίει. - ιι, 87 - 191 —_ — ll. δυ
ι - ιρι ·- - ιι. 51
-υ 155 ’- 216 —- 196 qumlio 105
-- 154 - 217 -
— 156 epist. — ll, 65 — 1ῼὲ - -· ἒξ
- — - Ἦν ἕξ
_ 153 ' ,- 219 .- 201 - - ll, 54
1 — 204 ἐνίει, 7 ... ιι, 9o
— 142 - -- ll, 18 -
9 — ἐρίειο -- Ην ξ»εὲ
_ πέρ] ’..- _7__ ιι. 41
— 145 ” - 81 -
5 - 39? ’- 1ρῖ
_. 148 ἑμὶεί. -- ll, 22 -
_ 149 ·- - ιι, 88 -
.. 150 _ - ιιι, 46 -
- ιιι, 46 - 215 ιιῑκιεειιο 11o
_ 151 ᾳιιωειίο 85 ’ π
·- ἓὲἐ ’τ- .. ‘11-
Β - ἓῖἒ ἑρῑει. - Ην 5?!
_. 157 - 87 - 229 ἐνίει. - Ην ἓξ
.. 158 epist — ιιι, 49 -
) - ﬁ? -- - ιι, 49
.. 160 - - in; 50 -ο -— — ,Ην .‘E
- - -· ιιι. ³ἳὲ
-- 1 65 - 90 -
.... 161 - 91 -
__ 165 - 92 -
.-. 166 -- 95 -
... 167 —- 94 -
_ 170 — — ιιζ 66 -
1 -ί- ἓέὲ - —— ιιι. βξ
... 172 -η - ιιιζ 52 -
1 - ἓῖιξ - - 11. 91
... 175 — - ιιζ 25 -
ς - ἓξ)εὲ - -- 11. ἓξ
.. 174 - ..- ιζ 14 -
ι- ἓῖνῖ - - 11.99
i — ἓέἕ - - ,Ην 9?
- 178 - 79 η -
η _ -· ιιιιςὲειίο 115

993 1N PHOTII EPISTOLAS. 99‘
Edit. Monlacutii Editio nova. Edil. Monlacuiii Editio nova.
Epistola 1247 Epistola lib. ιιι, 42 Epistola 1787 qugesiio 101
- 129 qiueslio 214 ⁷ -— 192 quaestio 102
— 15o épisi.‘ — 111, 45 -
5 — 195 épisi. - ι11, 56
-- 151 '— - ιιι, 44 -
— 13?. quaestio 215 ’ 7 7 - 195 -ί 7__— ΙΙ. 67
- 1757 qhaesiio 218 ' -
- 159 -— 220 -
— 110 epist. — ιι, 29 -
- 141 ‘—' — II; 21 -
.. ll, 18 - 205 qiiazstio 105
_ 145 — - ιι, 49 -
.—_— 1447 quaesiio 221 ' -
ι - 208 quaestio 106
-- 146 epist. — 111, 45 -
_ 147 qiueslio 82 ' 7 — 319 — 1978
ἓ - 211 .— -. ’99
3 —— 212 epist. 7 -- 11, 92
... 152 ³- 84 - 215 epist. —- ΙΙ. 57
-. 155 ερῑει. - Ill, 1⁸1 -- qhaastio 112
_. 154 '— — lu', 48 -
-- 155 quaestio 85 ⁷ -
_ 218 '_ __ ιι, 45
_ 156 ’ -- 86 - 219 quaealia 115
i — 3?! ’- - !!- ⁷99
... 159 I— — Il; 50 -
_. 161 quaestio 88 ’ -
_. 162 ’- 89 .
... 225 —- — Il. 42
- 228 quaestio 114
- ἓὲἓ) épist. -— 11. '5!
__ 250 '_ -. ιι, 52
... 168 epist. - ιιι, 51 — 2?! — — Ην ἓξ
_ 169 '— — ii; 25 -
δ —- 2?? — — ui. 9!
s — 255 — - In. 92
... 171 - - ιι, 24 -
_ 175 — - Ii; 26 -
__ 176 Quaestio 95 θ’ - ἓξὲ - - ιιι, (ἐξ
_. 177 96 -
... 240 _ _ ιιι, 65
-- 119 epist. ⁷ ο- ll, 27 ·
τ -— 212 sim. - ιι. ἓξ
- 189 (magno 98 ”’ -
’ - ἓξ "- — 1Ὲέ -99.
... 131 '_."’ 99 .- 244 ... -- ΙΙ, 101)
- 182 — 190 - ἕξει - - ιι, 101
— 185 epist. 7— 1|, 89 -· qimslio 116
- 184 ‘_ — II; 28 — 241 ³- 117
._ 185 _ - In; 55 -
- In; 55 — 248 ... 118
186 — .- ιι, 29
