_ 100 -.. 244
.-. 101 - 245
1644.
usu τειτιυε.
1
.- 2 -- 10
.-. 4 - 14
ς.. 5 — 16
— 10 - 44
- 11 -- 46
_ 12 -- 47
- 15 - 48
.... 14 - 49
_. 16 - 52
_ 17 - 53
.- 18 - 55
...- 20 -- 57
_. 21 - 58
— 25 - 67
ν 25 -- 78
_.. 27 ο - 80
... 28 -- 81
.... 20 -— 8‘2
Α
δῖ’ . ο.

997
Edition. nam epist. 98_ lontaeutii epist. at}
— “ 99 -— 245102 Edita ει Francisco Scor-
so in prgiatione ad
opera “ Theophanis
Geramei , fol. Paris.Edition. nova: epist. 1 Montacutii epist. 5
_.. 5 — 13
- 3 __ ei
—- 7 — 22
_ 8 — 9.9
— 9 — 39
_ 15 - 5i
_ l9 —- 56
-— 22 - 60
.- 24 -—- 75
_. 26 - 79
Eccles. Grec. t. ll, pag.
___________.___
INDEX ANALYTICUS
IN LIBROS QUATUOR ADVERSUS MANICHA‘JOS, lN SPlRlTUS SANCTI MYSTAGOGIAII,
IN HOMILIAS, ODAS, NEC NON ET IN LIBROS TRES EPISTOLARUM PHOTII.
Revocatur lector ad columnas editionis nostra. Littera, a, b, c, d, indicantem, mediam et desinentem
paginam signant.
Abbati quae debeatur a monachis reverentia, 883 b, c.
Abrahatnus Deum credebat mortuos excitare posse,
ίῦλξᾷῑὶηρηῑὶε donum cum summa cura custodiendum;
ad passiones retundendas utilissimum, 89-1}.
Aeacius monachus et medicus. 895 b; 898 a.
ﬁctio acquirit vires per imitationem, 666 c. Actionem
quamcunque consili-im pr;uce1_lat, (·.
Adamantm, Manetis discipulus, 42 b.
ν stamus in paradiso collocatus; illius tentatio etlapsus,5dfligi'nfantus, discipulus Manetis, 42 b.
Adrianus papa, 650 c.
Idulatio fugienda: morbos exulcerat, et reddit insana-
biles, 898 a.Adulatores fugiendi, 67_0 b, c_.
Idrersa forttvauimo' toleranda, 682 b; adversis dejici,
