ξ
— 46 - - 111, 11 -- 107 - — ll, 15
... 108 -. - ιιι, 55
- 48 - - ιιι, 13
... ιιι - - ιι, 16
-υ 51 (ἐνίει. -- 15
- ιιι - - u; ss
.... 52 ‘_ .- ιιι, 16 - 113_ ..- - ιι, 61
- 54 (ιιιιιξειίο 200 ν ⁷
-- 56 - 111, 19
...- 117 - — Il, 85
- 57 ·- - 111, 20 σ-σ 118 - — ΙΙ, 84
— ξιξ (ιιιςθειὶο 201 __
- 59 epist. -- 111, 21
- δυ. - - ιῖἔο ιι
—- ιιι - - ιιι. ιιι
- 125 - .- ιιι, 11

W‘:
INDICES IN PHOTII EPIS']
I
SYNOPSIS EPISTOLARUM PIIOTII A MONTACUTIO EDITARUM IN FOL. LONDINI 1651,
PROUT NUNC ΙΝ HAG NOSTRA EDITIONE SUNT DISPOSIT-A‘I.
Edit. Montacutii. Editio nova. Edit. Montacutii. Edilio nova.
Epistula 1 Epistola lib. 1, 8 Epistola 62 qumstio 205.1,1 _ 61—205
_ 1 - - I. 5
.. 7 - -. 11,68
- 9.— —11,1
- 11, 2 — 72 quaestio 206
-— 1‘2 — — ll, 69
- 111, 5 - 74 qilmstio 207
. ιι, 16 ... 76 — 209
.. 16 —_—111,5
_ 17 _- _ ιι, 5
_ 80 — — ιιι, 27
._ 20 _ _ ιι, 70
-ς 21 — — 11.5
-. 25 — — 11; 71
_ 86 — _ ιιι, 81
-.. 89 - — 11, 57
— 39 — "— ιιι, 8
ιι -'- — ιι. 89
— 1'50 nunc quaest. 171 ⁷
- s2 epist. — ιι, 17
- '56 — 195
-- 98 -- - 1; 17
- 58 - 197 -- 98 — - 11; 59
-- 59 epist. — Ill, 9
- 45 quaestio 198 _ ⁷
— Η épist. — 111, 10
_ 106 - - ιι, 11
- 17 — — ιιι, 12
- 109 _ — ιιι, 36
— 19 — _— ιιι, 11 - 110 _. -- ιιι, 37
-- 50 quaestio 199
- 53 ——_ ω- ιιι, 17
- 115 _ — ιι, 17
— 55 epist. — ιιι, 18
-- 116 _ — ιι, 18
-- 119 —- — ιι. ξι
-- 12o ._ — ιιι, 59
_ 6' 101 qlia-1.15m 202 — Μ’ 54
