-- 125 ρὺεεειῖο 212 ’ ί
-- 189 ’- - Ιῐξν ἕξ
- 128 épist. — 11, 87
- 129 qiucslio 214 ’
’ - 192 quaestio 102
- 151 ⁷- - 111; 11
-· 155 ’ - 216
— 154 - 217
-ο 1 55 - 222
- 129 - -— ,ξεν ἓξ
— 157 (ιὶιεεειίο 218 ⁷ - 899 "' ·““ Ἦν
- 158 “ - 219 ~
__. 201 - - ΙΙ, 54
.- 202 _. ... ιι, 55
- 111 ³- - 11; 21
— 204 ἑρίεῐ. γ - ll, 90
- 206 ἐνίει. --
: 144 (ιιιωειὶο 221 ’
- 145 ” -— 8|
.- 117 αἱιρεειῑο 82 ⁷ ν - 219 — 198
·- 211 ’έ- .. ⁸11
.__ 156 ’ — 86
_ 157 -- 87
.._ 158 epist — 111, 49 - -’··’ ““·
-- 882 —— — Ην 19
.-. 160 —- -‹ III; 50
._ 161 ῳιωδιίο 88 ’ - -—- - Ill,
.-. 165 -- 90
... 165 — 92
— 829 έρίει. - υ. 51
__ 187 -- 91
._ 168 epist. — ΙΙΙ, 51
-- 2?! -· - Ην ἓξ
... 169 ’- - ίῐίξ 23
.. 171 - - ii,’ 21
... 172 -ς - lii: 32
- ἓΞὲ - - Ην
_. 171 —— .- Ῑζ ii
— ΞΞὲ - - ,ξεν 27
_ 177 96
-- 178 —- 79 -
- ἓὲἓ Epist -· Ην ἷξὲ
- 189 (ιὶιωεὶῑο 98 “”
.- 181 6'6 - 2n - - ιι. 19.»
- 182 - 100
- 216 _._ ω.. ιι⁷ 101

993 IN PHOTII
Edit. Monlacutii Edilio nova. Edit. Monlaculii Editio nova.
Epistola 124 Epistola lib. 111, 42 Epistola 187 quaestio 101
“- 188 épist. lib. “1, 16
— 126 épisl. - 11, 19
..- 127 qilaaslio 215 _ I ,
— 19o — — ηε,
_. 191 __ ὼ- 11, 50
- 150 épist. - 111. 15
— 199 épis1. - 111, ξιξ
- 494 '— - 1!. 21
— 152 quaestio 215 ⁷ _ _
._ 195 —_ Ἡ.- 11, 67
216 —- 196 quaestio 105
- 197 e'pis1. — 111, 87
—— 156 epist. — ll, 65
— 159 -— 220
-— 140 epist. — 11, 20
—— H2 -— -- ll, 48
__ 115 — — ll; 19
.. g9; '--_ ⁸η- 11. 11
_ 208 quaestio 106
- 146 epist. -—— III, 45 ’- ⁵ ““·
_ 148 épisl. —— ΙῙ. 92
- 211 .— .. ‘99
_ 119 '— — 11; 88
— 212 epist. ί —— Il, 92
__ 150 _ - 111', 16
- III, 46 - 213 qimestio 110
_ 151 qumslio 85 ’
-. 152 '— 81
- 216 epist. - II. 57
._. 155 opst. -— 111,
_ 151 '— _ 111; 18 — 21:1 épist. -— ῃ, 1}!
-_ 155 quaestio 85 ’
__. 218 ·.. .- 11, .15
-- 919 quaealio 115
__ 159 '— - II; 50
-- 88: — -— -11. 11
_ 162 '— 89 '
_.. 225 — — ll, 12
_ 161 — 91 _ 227 ..- - -ί 11, 15
_ 166 - 95
_ 250 ’.- - 11, 52
— — — 11!. ξε
-- iii: — - ii: δῖε - 29:» — --μμ 2
-— ?§£ — -— ιη, ςὲεὲ
— — — 1!. :41
— 173 — - Ἦζ 25’
— 222 -- — ξεν 29
_ 176 -- -- li; 26
-- 176 qumslio 95 -Ἱ ἡ — — —-
'_ 210 - - 111, 05
- -- qu§BSlio 115
_ 179 epist. θ’ -να 11, 27
- 21?: ·- - .11. .122
-- 185 epist. 7- 11, 89 —- qumslio
— ’δέ '—’ -— II; 28 - 211 '- 1!?
— 185 _ - 111; 53
ι 111; 53 — 218 .- 118
11, 29
