Edition. novae 1⁸ Ιλὲᾞξεα, Ιῐέἓῖῗηίιέἓμέιξᾙθηῖ εὲρς “VM—ML?" Ἴτ’-’τ’έῖ -— γ Μ
-. 9 “fit? Ρ³¹ξίέἓὲλη η ’,ᾖ —- ” Ξ iii;
- ἕξ -- 2M
ντ —" Ζυ ι... 35 -- 202
ἒῖἷῖί¹ῗέξῖῖ-⁷¹9ἔζ.Ξ;-¹Ῡν ι)- δδ- --
υιυηυυι. uav. ι. IV, ι). 55.λ... _ 59 — ΞΞῙ
β ·- 4 '—
_ 7 __ - __ ἑ ·-· 4? ““ 2⁸2⁵
ρ mea: δξξιξάέθέίεηπείίί ' II 23 : εξξﬂ Dart: ιι. οἴνιρλιῗέῗὲὲξωλ ι’ x’ ···· 4⁷ -- 52
_. 25 -- ηε
-- 19. --3 Σ Ξ
-’ ἐξ - - 2272'
- 54 -- (Η
: 13 Ξ ’ἓὲ
-- 55 - 85
- ιδ - '5;— 17 .- nn
— ιτ .-— ξὲ : : εξ-- 18 Mal- ,ςρήηιην ..-. ..--. ν.. .
_ τι ι -- 89- βξ - 94
_ η-- πηνα.. -— uo -’ 94: ἐξ) ⁷
— ου - 99-— ϐυ -— 1 00
..... 9'4
— gi {"nmlxnﬂa Α..-ι-.. ---ηεμο - ι
...- 64 -— 115
- 24 ΒοιἮὶζθῆὲἆἾΑιιοιαν. noviuim. t. l, : —
ηἶαι ι n, . -.. . -
... ι __ εδ ... 72 - 26
- § — 69
- 78 - ἑὲ
.... ῃ -— 8'}
- 79 - ἑὶ
... 12 - 95- 80 - {id-— 15 .- 797
... - 85 ν - Ι 17
- ξιξ - - m
.. 84 - us
II ἓὲ : ΗΞ : ἓξ : ἓέἓ
-- 12 -- Ῑᾶὶς
.. at} — 1ῖεί
... 89 - ἱὲἓι
... :23 _ ἱ 48
.. 99 - 26ft
- ἓξ - 169
_ 96 ... ἐξ

995 INDICES IN PI
ΓΠ EPISTOLAS. 996
II.
PHOTII EPISTOLARUM ORDO NOVUS PROUT IN [HC NOSTRA EDITIONE DISPONUNTUB.
uan pmuus. Editionmova: epist. 30 Montacutii epist. 191
(ἐπεξῄειξῇ Histoire de ﬁlio: - ; . :
- 2 La'tiongu', ‘lllaronilus ait an. ,991
ν- uo - 133in” 54B;Ja'gcr [ος. cit. pag. .-
cutm_ supplemento ex Ἀηνς. Μαί -... 37 — 245
- 5 (Memoratur tantum.)
_. 58 - 22o
-— 4 Montacut. 5
_ ί μ) _ — 222
-::- ξς
- ευ -— 2‘22— ξε · —- 323
- 8 Moptacutii ‘l'el apud Canisium An: Ξ :aqua: lectiones- ι, ll παι-ι ιι
liqua: lectiones; ι. ll, partiti, Σ ἒξ : νpag. 582 ed. Basnaoii.
part. ιι, pag. 440-159. ’.... 10 Latipp, Mai ibid. , pan. 460
{630, .uau ποια. , pag. 400 ___
_ Ξ ὲ Montacutii I_§
-— -15 Monlnnnt, ω
... Ἴ Montacut. __2_
— ao — 45_ 56 — 88
-· 18 Mai. Scriptor. vet. nov. calleo}:ι. Ι. nart- n nan om
ι. Ι, part. ll, pag. 216. _ 59 - 99
“ 3? (um... _ ῖ- _ ἓῗ Ξ iiii
Ξ 3; (Montacut. appendice, p. 385 seq. Ξ ’ Ξ-— υιι -~— ‘llzpag. 527. ” Ἴ :
— υυ — 1 oo_. . 66 - 1 70
LIBER SECUNDUS. "'"Edltion. nova: epist. 1 . Monlacutii epist. 9 Σ : ὦ
-—- 2 · - u— ξ - i7
λ - 71 —- 25
—- ξ - 24
_. 75 —- 27
-— ρ - 2s
__ 7t - it
-ν , 7. -— 40
_ 75 — λέ
._ 76 —- ἑὲ
— 3 - 70
— 77 -— 66
- 19 -— -η
_. ig. _ 96
_ 8| — 92
- Η -— 106_ s2 — 105- 87 -- 52:3
— 39 — iio
2—- 31 - iu
- 9! -— ' ΞΗ
-- ξε - i7i
... 92 - _ §i2
— — 222.
— 22: - 2.31
·-- 29 - 17:5
_. 9t - iis
__ g7 η ι 79 _ 95 ... ἔξω
: ἒξ - 1%:
έ, 29_ 3: 186
_. 97 ... 2'38
