_ δι ....
_. νυ -- 245 - 51 - “ δῖε“’ 199 “’ Eii -· ἔιὲ -- 9.:
"' ξρέ ,ης-η . ηἳέ
- ἓξ - ἔνέ
- ἐξ - ίὸἕ
εο in ρηςὲξηίρηε ei - ἓξ ·- 4ὖὲ
— ξε - εδδ
ο .m — 42 — μὲι
... Ξ - l
-· ἐξ - 156
.- ῐ - ἐ
- ἐξ - isi
.- ἑ - l
... ῖς ..- ἐ
- ’1ίέ - ίόὀ
.. ἦ - ἑ
.- ὲ - ἐ
- 16 _ αἱ
—- ξε) - 1θό
- §73 υ- 1εέ
- . ii — is - ἕξ - ιεῧ
_ ’ἱὲ - ἐ
- ξῖ - mi
... ἑὸ μ- 5
-ὲ (ὶὲ - 6
_ ᾆξ’ - 6
.__ ᾖ -- ’ἰ
.- εἷξῖ - ίί
... 65 —- 2 i0
.__ εγ , _ - δυ Εςριεξηζξτωε. ι. ΙΙ, pag.
... 28 -- 8
.... ‘29 ισ- Si
Μ

991 INDEX ANALYTICUS. 998
Edition. novae epist. Montacutii epist. Edition. nova: epist. Μοηιειειιιίἰορίει. 85_ __ ὗ _ . __ οι.
- 102 Edita Oa Francisco Sco
29m ί. usus
geramei , fol. Paris. — —
. man manus. Σ
Edition. novae epist. 1 Montacutii epist. 5 — 41 - 1εέ- ﬁ —- Ms
- 4'1 — 153
.— — 15;
_ ii .. . ἑῇ - {e9 -—— ’δέ
-. ii _ i6 - ἓξ - «si
_ ié — .i
— ἕξ — rlé
_ 1'3 — λ
-- — 496
_ iis — ἐ
—— ἕξεί - 193
.__ ii — ἐ
.- iis .- 3E; — ξ’ξὲ - 200
_ is -- Es
-- ξρ —- sai
-- ξι) - 226
.__ éi -- ἑ
-’· 9‘. — ?5‘2
-- -- 253
- 91% — sm
- {si - 259
_. 26 .__ 79 -— 66 Cotelerius . Monumenta
-- 67 Ibid. pag. 106-108.
INDEX ΑΝ ALYTICUS
Π LIBROS QUATUOR ADVERSUS MANICHASOS , ΙΝ SPlRlTUS SANCTI MYSTAGOGIAM,
IN llOMlLlAS, ODAS, NEC NON ΕΤ ΙΝ LIBROS TRES EPISTOLARUM PHOTll.
Revocatur lector ad columnas editionis noslrar. Liueraz, a, 1), c, ιι, indicantem, mediam et desinentem
paginam signant.
A
Abbati quae debeatur a monachis reverentia, 885 b, r.
ﬁrahamus Deum credebat mortuos excitare posse,
15l- b.
Abstinentiae donum cum summa cura custodiendum;
ad passiones retundendas utilissimum, 895 e.
Aracius monachus et medicus, 895 b; 898 a.
Actio acquirit vires per imitationem, 666 c. Aelioncm
quamcunque consilium pnecedat, 671 c.
Adamantus, Manelis discipulus, 42 b.
sciamus in paradiso collocatus; illius lentatio etlapsus,. c. ’
Adimantus. discipulus Manetis, 42 1).
Adrianus papa, 650 c.
ι .lAduggc; fugienda: morbos exulcerat, et reddit insana-n es. .
Adulatores fugiendi, 679 b, c.
Adversa forti animo toleranda, 682 b; adversis dejici,
Alexius Comnenus , imperator sapientissimus, 599 a.
