... 2 —- — 1. 15 - 65 - 201
ΞΞΞῙίῘἹΞξῖΣΞὸἒ
..ι--ι,5
.- 66 ” -- — ΙΙ. 77.- 67 -—- —- ΙΙΙ. 25
-. 70 - - ΙΙ. 9
.-. 71 σ- —- ll, 10
_ εξ _ _ ιι, 69
_ ιδ .- _ ιιι, 3
._. 14 — — ΙΙΙ, 4
ΙΙΙ, 4 - 75 ί -— 208
-. 15 ~— - ΙΙ, 16
_. ιιι - - ιιι, 5
._ ιδ - - ι, ιι
- ιιι- _1;12
..- s1 - - ιιι, 98
— 82 - -- ΙΙΙ, 29
.. 22 — - ιιι, 7
_ 85 - - ΙΙ, 55
__ ει - - ιι, 79
_ εξ - - ιιι, 50
_ 25 - - ιι, 71
__ 86 - - ιιι, 51
__ δ’] - - ιι, ιι
_ ξι - - ιι; 73
— 23 —— -— ιι, 6 - ·89 - - ιι, 57- 51 -- 172
- 51 “ -- 172_. 92 — - ιι, 81-ο- 97! - — 111. ὂξ
.- ιιι - - ιι. 58
... 51, “-” 195- 55 - 191
... 97 —— — Ι. 16
- 57 - 196.- 58 - 197
_. ιιιιι - - ιι, eo
·- 11 ⁸- -·· _'!- 71
— il ἒῇἰξῖἷ’”““ - ιιι, ιιι
_ ἱὸρ Ξ Ξ ii: Ξῖ
- 45 ί - - ΙΙ, 55
.-. ιιιϐ .- - ιι, 14
- ιιι - —- ιιι, ιι
— 17 - - ιιι, 12
— «ιε - - ιιι, 15— ιιι - —- ιιι. 11
-. 112 - -- ΙΙ, 63
- ἑὲ "— - ξιιί ιδ
- 113:— -ίῑῖᾰῐ
— ἑὲ έριέί. ⁷⁷ - νιιι, 18
.. ἱιθ - - ii: iis
-- 117 - - ΙΙ, 83... 118 -— — ll. 84
- ξιξ ειυιεειίοεοι "ff ΪῘ ὲ- ἑξεῖ ῖ - ,iil ἓξ
.. οι) - - ιιι, 22
- ηι - -. ιιι, ιιι
- 1Ξὲ Z ζ 'ii‘, ἔιὶ— 123 _ — ιιι. ιι

991 [NDICES 992
Wm-
INDICES ΙΝ ΡΗΟΤΙΙ EPlS
SYNOPSIS EPlSTOLARUM PHOTll A MONTACUTIO EDITARUM IN FOL. LONDINI 1651,
PROUT NUNC IN HAG NOSTRA EDITIONE SUNT DlSPOSlTE.
Edit. Montacutii. Editio nova.’ Edit. Montacutii. Editio nova.
Epistola 1 Eplstola lib. Ι. 8 Epistola 62 quaestio 203- 65 epist. lib. ll, ξιξ
- 5 —- — Ill, 1- 6 — — 1. 6
Ξ 7.; :ii',6§
Ξ ξέ ζ Σ "li: 7E
_ 8— -ι, 7
_ 69-— —-l|.8
_ 9 — -— 11, 1
_ 10 — —- Ill. 2
_ 11 — - ιι, 2
-- 75 epist. ,ί - ΙΙΙ, 3‘
ιιι, 3 _ 71 q11m51i0207
ιι, 16 _ 76 - 209
ιιι, 5 _ 77 — elo
— —- — ΙΙ, 5 - 78 epist. — ΙΙΙ, g5
_. 79 ‘— — ιιι, 26
_. 80 — — ιιι, 27
__ go _ _ ιι, 70
_ ξι - - ul; 6
_ gz,_ ._u;1
—- g1 —- — ΙΙ, 5
26 — —— 11;.72 .-
_ ss - ——ll.56
_ 29 ._ _ ιιι, 8 -- 90 -- — Il. 80
—- 50 nunc qumst. 171 ω’ ν__ 92 — _ ll- 81
-— ζιὲ epist. μ -— ιι, 17
- 55 quaestio 175 ’
_. 56 - 195
_- 99 — — ιι, 59
— 59 epist. — Ill, 9
— 1o- —u,'7
_ 101 — 7— ιι, ιιι
_|!. 71 - 192 quaestio 211
._ 42 -- — ll, 75— 45 quaestio 198
- 107 - -— ll. 15
- ξνι «me που :::' ::
*— iii Ξ - ιιι ne
—- 51 epist. — Ill, 15
.. 55 — — ιιι, 17 - H4 - - III; 58— 5t quaestio 200 — 115 _ _. ιι, 17
— 56 — Ill, 19- 57 — -- Ill, 20
-—- 59 (-pisl. -- Ill, 21-- 120 _ — In; 39___ _ _ ,.ct quanstio 202 -—- 125 - - lll, ιι
