.. 495 -ν μ.- ιι, 67
- 151- - 217
- 155 - 222 — 198 ” - - ll, 52
- 156 epist. — 11, 65
- 157 ιιίιωειίο 218 ’
— 158 ³- 249
ιι, 99 κ 999 αυξεειῑο ιω
—- 204 ἐρίειη - 11¹ 90'
ιι, 48 — 295 (1117251101οὸ
— 296 έρίει- - ιι. 99
— 115 “ — 81
-ι 116 epist. — 111, 15
.-. 148 épisl. — 11.
- 155 ep‘st. ——- 111, 4⁵1
..- 155 quaestio 85 ’ - ’- - ll, 45
- 999 έρίει. - ιι. 99
- ἓὲἒ ’- -· !!» ἷιὲ
._ 160 - -- 111, 50
-- ἓὲξ - - ιιι. 11
... 225 - - ll, 12
_. 166 - 91
- 166 -α 95
- 3?! — ·- 11η ἓξ
- 169 ³- - ιιζ 25
-- ἓὲὲ - - ων 91'!
_ 472 -η - ιιιζ 52
- ἓέξ - - Ην ἓΡέ
- 175 - - 4|; 25
- ἓέἴ -- - Ην ἓξ
... 177 ”- ⁷ 99
_ 249 .- -. ιιι, 65
- 128 Τ- 79 η
- 949 εβίει. - ιι, 99
44; 28 — 241 ⁸- 117

993 1N 9440744 EPISTOLAS. 994
Edit. Monlaoulii Editio nova. Edit. Monlaculii Editio nova.
Epistola 121 Epistola lib. 111, .12 Epistola 181 ῳιξιοειῐο 101
—— 425 qt'uestio 242 ' ‘ ‘— 489 e'pist. lib. __4, 45
-- 429 épist. — ιι, 19
— 499 '— — ιιι. 94
— 127 qitaestio 215 ⁷
- 499 — — ιιι. 99
— 428 épist. - ιι, s7 — 494 —_ — 44, 59
-- 129 qhaaslio 214 ’
’ - 192 quaestio 102
— 459 ἐνίει. - 444, 45 - 195 épist. - 444, ξιξ
- 454 ”- - 444; 44
— 499 '— — ιι, 9!
-— 132 quaestio 215 - ’ ν
—- 155 “- 216 - 19§ quaestio 105
- 999 — — ιιι. 99
_ 294 - _44,54
— 459 τ- 229 ,ί __ — 292 —_____ 44,.55
— 449 epist. — ιι, 29
- 444 '— _ 44; 24
— 442 _ _ ιι, 48
— 445 _ — ιι, 49
= 144 qumslio 221 ’
_ 297 '_-_ __‘_. ιι, 44
_ 208 qumstio 106
- ‘3‘!!! ’ - 19.7.
_ 117 qitmslio 82 ’ ν
- 949 — 499
-— 2!! _—- .- ‘9?
_ 449 ·- - 44; 88
— 212 epist. 7— ιι, 92
_ 459 _ — ιιι, 49
111, 16 - 3134‘ (111315110 110
_ 454 quaestio 85 ' — 244 ’ἡ __ 444
_. 452 '— 84 — ξιξ epist. - ιι, 57
111, 1⁵1 - 216 qiiaaslio 112
__ 454 '— _ 444', 48
— 947 e'pist. — ιι. 9!
_ 456 '— 86
— 21$} quaestio 115
_ 157 — 87
._ 158 epist — 111, 49
_ 459 '— — ιιζ 59
— 999— —4I;99
_ 161 quaslio 88 ⁷
- 994 — — lu. 99
_ 162 “ —- 89
_ 1 65 — 90
_ 227 _ - ιι, 45
._ 1 65 - 92
-· 339 épist. —- ξι. 5!
_ 167 — 94
_ 168 epist. — Ill, 51
- 999 — — 94; 94
_ 470 — — ιιζ 99
ν- 999 — — 94'. 99
_ 474 —— _ 44,‘ 24
— 999 — -— ιι. 99
_ 474 — .- 4; 44
_ 475 — — 44; 29
-— 999 — — ιι. 97
._ 479 qumslio 95 " - 399 - - 444. 94
η ·-·’ 311 quaestio 415
__ 479 epist, -- ιι, 27
- 489 q'uaestio 98 “’
- 999 "— — 44; .99
— 484 '_ 99
_ 244 _ - 44', 499
— 182 —— 100
— 435 epist. — ιι. 8') — ἓρῤ quaestio 449
- 4x4 ‘— — Ii; 28
— 485 _ — 444; 55
444; 55 - 248 -. 118
-- 489 — .- 44, 29
