995
..-
15 —-
20
22
25
21 Εοηιὺοῐίἒξ-Αιιειιιν. uovissim. ι. 1,
pag. 527.
-ρ..-..-ν.--ι

INDICES IN ΡΗΟΤΠ EPISTOLAS.
II.
PHOTII EPISTOLARUM 04400 NOVUS PROUT ΙΝ [MC NOSTRA EDITIONE DISPONUNTUR.
LIBER PRIMUS.
Edilion. nova: 1ο Ιιῇιὶηε , 'Baronilig at] an. 839;
Gymce, Jager. Histoire γάρ ﬁlia,-
(ius, pag. 455.
2 Latine
5 _
7
8
tiqum Ιοσιίοηρδξ ι. ll, part—74,pag. 582 ed. Basnagii.
pag. 05:: ed. Basnagii. ίpart. ιι, pug. 440-459. ’10 ιθεξεῖς, Mai ibid. , pag. 460
462.
44 Monlaculii
«~2—
15 Monlacul.
44 —
I6 —
47 ~—
48 Μιξῇβενὶριαν. vel. nov. collect;
L I, pan. ιι, pag. 216.
49
[ΑΒΕιί SECUNDUS.
Edilion. novae epist. 4
45678940
44
24
‘26
Ι 79
48's
486
238
